{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase" : "Server=127.0.0.1,3306;Database=CHATAPP;Uid=root;Password=password;"
  },
  "Jwt" : {
    "Key" : "sqdqsdqddkgpjkkljsdjfslkfslkfhs",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}
